// cards
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  padding-top: 0px;
  margin-top: 0px;
}

// card
.card {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-content: center;
  padding: 20px;
  height: 40vh;
  width: 15vw;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}
